## Production Defaults
## Used by `next start` or `npm run start`
## Overridded by the ones set in Vercel

## For running production builds on local use - `.env.production.local`

## `.env.production` stays in git with default or empty values

MAPBOXGL_ACCESS_TOKEN=
API_ENDPOINT=app.plant-for-the-planet.org
AUTH0_CUSTOM_DOMAIN=accounts.plant-for-the-planet.org
AUTH0_CLIENT_ID=
CDN_URL=
SENTRY_DSN=https://379fe47664a541efbb2833ed3923c56b@o78291.ingest.sentry.io/5433504
SENTRY_ORG=plant-for-the-planet
SENTRY_PROJECT=app-20-next
