## Development Defaults
## Used by `next dev` or `npm run dev`
## Overridded by the ones set in Vercel

## For running development builds on local use - `.env.development.local`

## `.env.development` stays in git with default or empty values

MAPBOXGL_ACCESS_TOKEN=
API_ENDPOINT=app-development.plant-for-the-planet.org
CDN_URL=cdn.plant-for-the-planet.org/development
AUTH0_CUSTOM_DOMAIN=pftp.eu.auth0.com
AUTH0_CLIENT_ID=yxABVrSIbmSO6QeTfZjkJefDnW2vrE7y
