@import '../../../../theme/theme';

.profilePage {
  margin-top: 255px;
  font-family: $primaryFontFamily;
  color: $primaryFontColor;
  // margin-bottom: 80px;
  background-color: $backgroundBase;
}

.pageContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.pageTitle {
  font-size: $fontXXLarge;
  font-weight: 700;
  width: 100%;
  margin-bottom: 10px;
}

.listContainer {
  overflow: visible;
  max-width: 100%;
  width: 500px;
  z-index: 2;
  margin: 0 20px;
  position: relative;
  padding: 40px;
  bottom: 0;
  min-height: 100vh;
  background-color: $backgroundColor;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 24px;
}

.pageSubtitle {
  font-size: $fontSixteen;
}

.stepperContainer {
  width: 100%;
}

.stepper {
  background-color: $backgroundColorDark;
}

.stepContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.formSubTitle {
  text-align: left;
  width: 100%;
  font-size: $fontSmall;
  font-weight: 700;
  line-height: 1.6;
  margin: 10px 0;
}

.formField {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.formFieldHalf {
  margin-top: 20px;
  display: flex;
  width: 50%;
  max-width: 100%;
  padding: 8px;
  flex-direction: column;
  input {
    width: 100%;
  }
  button {
    width: 100%;
  }
}

.formFieldLarge {
  margin-top: 20px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 100%;
  min-width: 100%;
}

.drawMapText {
  height: 220px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $primaryColor;
  font-weight: 700;
  font-size: $fontMedium;
}

.speciesFieldGroup {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2px;
  margin: 5px 0;
}

.speciesNameField {
  width: 66%;
}

.speciesCountField {
  width: 20%;
}

.speciesDeleteField {
  width: 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  svg {
    width: 20px;
  }
  &.deleteActive {
    cursor: pointer;
  }
}

.addSpeciesButton {
  width: 100%;
  text-align: left;
  color: $primaryColor;
  font-weight: 700;
  font-size: $fontSmall;
  cursor: pointer;
}

.fileUploadContainer {
  height: 220px;
  border-radius: 10px;
  border: dashed 1px $primaryFontColor;
  background-color: $backgroundColor;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  > p {
    color: $primaryFontColor;
  }
}

.uploadedImageContainer {
  position: relative;
  height: min-content;
  > img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  .uploadedImageOverlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 240px;
    max-width: 100%;
    border-radius: 10px;
    background-image: linear-gradient(
      to bottom,
      rgba(47, 51, 54, 0) 60%,
      rgba(47, 51, 54, 0.22) 76%,
      rgba(47, 51, 54, 0.74)
    );
  }

  .uploadedImageButtonContainer {
    position: absolute;
    top: 14px;
    right: 14px;
    width: fit-content;
    :nth-child(2) {
      margin-top: 9px;
    }
    > div {
      background-color: $backgroundColor;
      border-radius: 50%;
      height: 21px;
      width: 21px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 7px 12px -6px rgba(60, 60, 60, 1);
      transition-duration: 0.4s;
      transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.importTabs {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  width: 100%;
  margin-bottom: 10px;
  gap: 15px;
  .importTab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 32px;
    cursor: pointer;
    &.active {
      color: $backgroundColor;
      border-radius: 10px;
      background: linear-gradient(
        103deg,
        $primaryColor 5%,
        $primaryDarkColor 116%
      );
    }
  }
}

.mapContainer {
  position: fixed;
  top: 0;
  bottom: 50vh;
  left: 0;
  right: 0;
  > div:first-child {
    height: 100% !important;
    width: 100% !important;
  }
}

.sampleTreeFieldGroup {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
  background-color: $backgroundColor;
  border-radius: 10px;
}

.sampleTreeContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 0;
}

.sampleTreeName {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  margin-bottom: 12px;
  margin-left: 5px;
}

.downloadLink {
  font-weight: 700;
  color: $primaryColor;
  cursor: pointer;
}

.sampleTreeDetails {
  .formFieldHalf,
  .formFieldLarge {
    margin-top: 0px;
  }
}

.stepWrapper {
  padding: 20px 0;
  width: 100%;
}

.stepTitle {
  font-weight: 700;
  font-size: $fontMedium;
  margin-bottom: 10px;
  width: 100%;
  text-align: left;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  width: 100%;
  margin: 20px 0;
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.gridItemTitle {
  font-weight: 700;
  font-size: $fontSmall;
  margin-bottom: 10px;
  width: 100%;
  text-align: left;
}

.gridItemValue {
  font-size: $fontSmall;
  margin-bottom: 10px;
  width: 100%;
  text-align: left;
}

// .stepContent {
//   display: flex;
//   flex-direction: column;
//   width: 100%;
//   padding: 10px;
//   background-color: $backgroundColor;
//   border-radius: 10px;
// }

.successContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  > h2 {
    font-weight: 700;
    font-size: $fontMedium;
    margin-bottom: 10px;
  }
  > p {
    font-weight: 400;
    margin-bottom: 20px;
  }
  > button {
    max-width: 220px;
  }
}

.errorMessage {
  margin-top: 5px;
  color: $dangerColor;
  font-size: $fontSmall;
}

.spinner {
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  width: 16px !important;
  height: 16px !important;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@include mdTabletView {
  .pageContainer {
    justify-content: flex-start;
  }

  .profilePage {
    margin-top: 80px;
  }

  .listContainer {
    margin: 0;
    background-color: $backgroundBase;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    box-shadow: none;
    padding-top: 20px;
  }
  .mapContainer {
    top: 80px;
    bottom: 0;
    left: 560px;
    right: 0;
  }
}

@include lgLaptopView {
  .mapContainer {
    left: 756px;
  }
}
