import { ILocaleObject, ILocaleParams } from './../localeInterfaces';

const donate: ILocaleObject = {
  topProjects: 'Top Projekte',
  allCountProjects: ({ projectCount }: ILocaleParams) =>
    `Alle ${projectCount} Projekte`,
  searchProjects: 'Projekte suchen',
  viewProfile: 'Profil anzeigen',
  contactDetails: 'Kontaktdetails',
  readMore: 'Weiterlesen',
  readLess: 'Lese weniger',
  treeDonation: 'Baumspende',
  myDonationGiftToSomeone: 'Meine Spende ist ein Geschenk an jemanden',
  taxDeductionNotAvailable: 'Steuerabzug ist für noch nicht verfügbar ',
  taxDeductionYetNotAvailable:
    'Für dieses Projekt ist noch kein Steuerabzug verfügbar',
  youWillReceiveTaxDeduction: 'Sie erhalten eine Steuerabzugsquittung für ',
  toProjectByOrganization: ({ projectName, organizationName }: ILocaleParams) =>
    `Zu ${projectName} von ${organizationName}`,
  fortreeCountTrees: ({ treeCount }: ILocaleParams) => `für ${treeCount} Bäume`,
  firstName: 'Vorname',
  lastName: 'Nachname',
  email: 'Email',
  address: 'Adresse',
  city: 'Stadt',
  zipCode: 'Zip Code',
  country: 'Land',
  isACompanyDonation: 'Dies ist eine Firmenspende',
  companyName: 'Name der Firma',
  giftRecipient: 'Geschenkempfänger',
  recipientName: 'Name des Empfängers',
  recipientNameRequired: 'Der Name des Empfängers ist erforderlich',
  giftMessage: 'Geschenknachricht',
  firstNameRequired: 'Das Feld Vorname ist erforderlich',
  lastNameRequired: 'Das Feld Nachname ist erforderlich',
  emailRequired: 'Email ist erforderlich',
  addressRequired: 'Adresse ist erforderlich',
  cityRequired: 'Stadt ist erforderlich',
  countryRequired: 'Land ist erforderlich',
  companyRequired: 'Firmenname ist erforderlich',
  paymentDetails: 'Zahlungsdetails',
  validationFailed: 'Überprüfung fehlgeschlagen',
  seedingYourDonation: 'Seeding Ihre Spende',
  pleaseDoNotCloseThisTab: 'Bitte schließen Sie diese Registerkarte nicht',
  perTree: 'pro baum',
  stopTalkingStartPlanting: 'Hör auf zu reden. Starten Sie das Pflanzen.',
  creditDebitCard: 'Kredit/Debit karte',
  cardNumber: 'Karte nnummer',
  expDate: 'Exp. Datum (MM/YY)',
  selectCurrency: 'Wählen Sie Ihre Währung',
  selectACountry: 'Wähle ein Land',
};

export default donate;
