import { ILocaleObject, ILocaleParams } from '../localeInterfaces';

const donate: ILocaleObject = {
  topProjects: 'Top Projects',
  allCountProjects: ({ projectCount }: ILocaleParams) =>
    `All ${projectCount} Projects`,
  searchProjects: 'Search Projects',
  viewProfile: 'View Profile',
  contactDetails: 'Contact Details',
  readMore: 'Read More',
  readLess: 'Read Less',
  treeDonation: 'Tree Donation',
  myDonationGiftToSomeone: 'My donation is a gift to someone',
  taxDeductionNotAvailable: 'Tax deduction is not yet available for ',
  taxDeductionYetNotAvailable:
    'Tax deduction is not yet available for this project',
  youWillReceiveTaxDeduction: 'You will receive a tax deduction receipt for ',
  toProjectByOrganization: ({ projectName, organizationName }: ILocaleParams) =>
    `To ${projectName} by ${organizationName}`,
  fortreeCountTrees: ({ treeCount }: ILocaleParams) => `for ${treeCount} Trees`,
  firstName: 'First Name',
  lastName: 'Last Name',
  email: 'Email',
  address: 'Address',
  city: 'City',
  zipCode: 'Zip Code',
  country: 'Country',
  isACompanyDonation: 'This is a company donation',
  companyName: 'Company Name',
  giftRecipient: 'Gift Recipient',
  recipientName: 'Recipient Name',
  recipientNameRequired: 'Recipient Name is required',
  giftMessage: 'Gift Message',
  firstNameRequired: 'First Name field is required',
  lastNameRequired: 'Last Name field is required',
  emailRequired: 'Email is required',
  addressRequired: 'Address is required',
  cityRequired: 'City is required',
  countryRequired: 'Country is required',
  companyRequired: 'Company Name is required',
  paymentDetails: 'Payment Details',
  validationFailed: 'Validation Failed',
  seedingYourDonation: 'Seeding your Donation',
  pleaseDoNotCloseThisTab: 'Please do not close this tab',
  perTree: 'per tree',
  stopTalkingStartPlanting: 'Stop Talking. Start Planting.',
  creditDebitCard: 'Credit/Debit Card',
  cardNumber: 'Card Number',
  expDate: 'Exp. Date (MM/YY)',
  selectCurrency: 'Select your Currency',
  selectACountry: 'Select a Country',
};

export default donate;
